# frontend/.env
PORT=8080
FLASK_DEBUG=False
LOG_LEVEL=INFO
LOG_FILE=frontend.log
BACKEND_URL=http://localhost:5001
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
CallbackUrl=http://localhost:8080/google-login/callback
SECRET_KEY=your-secret-key