[defaults]
inventory = ./inventory_aws_ec2.yaml
remote_user = ubuntu
private_key_file = /home/raziel/.ssh/MoniNordic.pem 
host_key_checking = False
vault_password_file = /home/raziel/ansible_project/.vault_password
